{
  "name": "nexion-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:api:deploy": "npm run build:deploy -w api",
    "dev": "turbo dev",
    "dev:apps": "turbo dev --filter=web --filter=api",
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "db:generate": "npm run db:generate -w api",
    "db:migrate:deploy": "npm run db:migrate:deploy -w api",
    "vercel-build:api": "npm run vercel-build -w api",
    "lint": "turbo lint",
    "format": "turbo format",
    "prettier": "prettier --config ./prettier.config.mjs --write \"apps/web/**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" \"apps/api/**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "prettier:check": "prettier --config ./prettier.config.mjs --check \"apps/web/**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" \"apps/api/**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "typecheck": "turbo typecheck",
    "clean": "node scripts/cleanup.mjs",
    "restore": "node scripts/restore.mjs",
    "clean:dev": "rm -rf apps/web/.next .turbo"
  },
  "devDependencies": {
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
